# SMSForwarder

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradel2.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/net/freedynamicdns/samarths/smsforwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/freedynamicdns/samarths/smsforwarder/: AuditLogActivity.java  AuditLogManager.java  BootReceiver.java  EmailHelper.java  MainActivity.java  NewSmsReceiver.java  RulesActivity.java  RulesManager.java  SendSms.java
app/src/main/res/layout/: activity_audit_log.xml  activity_main.xml  activity_rules.xml  auditlogitem.xml  ruleitem.xml
app/src/main/res/raw/: gcpappcreds.json
app/src/test/java/net/freedynamicdns/samarths/smsforwarder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
