<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingLeft="3px"
        android:paddingTop="10px"
        android:paddingRight="3px">

        <TextView

            android:background="#FFFFFF"
            android:id="@+id/auditdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#3C3C3C"
            android:textSize="10sp" />

        <TextView
            android:background="#FFFFFF"
            android:id="@+id/auditmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audit message"
            android:textColor="#000000"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/auditlogitemdeletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X" />

</LinearLayout>